<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  margin: 0;
}

html, body, #question, #instruction, #prompt {
  height: 100%;
}

#question {
  display: none;
}

#prompt {
  display: none;
  height: 100vh;
}

textarea {
  height: 100%;
  width: 100%;
  font-size: 13px; 
}

h1 {
  font-size: 21px;
}

h1, h2, p {
  text-align: center;
  width: 100%;
}

h2, p {
  font-size: 13px;
  font-size: 3.5vw;
}

.counter {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 55px;
  display: none;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.panel {
  position: relative;
  height: 33%;
}

.submit {
  background-color: #83c8f9;
}

.bold {
  font-weight: bold;
}

.yes {
  color: #ff69b4;
}

.no {
  color: #ffff00;
}

.button.yes, #instruction.yes {
  background-color: #ff69b4;
  color: #000;
}

.button.no, #instruction.no {
  background-color: #ffff00;
  color: #000;
}


.white {
  color: #fff;
}

.answer {
  font-size: 13px;
  text-shadow: -1px -1px 0 #000,  1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.done {
  background-color: #83c8f9;
}

@keyframes uber {
  0% { background: #83c8f9; }
  25% { background: #ffff00; }
  50% { background: #ff69b4; }
  75% { background: #000; }
  100% { background: #fff; }
}

.ubermate {
  animation-name: uber;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 3;
  animation-direction: normal;
  animation-play-state: running;

  -webkit-animation-name: uber;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: 3;
  -webkit-animation-direction: normal;
  -webkit-animation-play-state: running;
}

.blink {
  -webkit-animation: blink 1s step-end infinite;
  -moz-animation: blink 1s step-end infinite;
  -o-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite;
}

@-webkit-keyframes blink {
  67% { opacity: 0 }
}


@-moz-keyframes blink {
  67% { opacity: 0 }
}


@-o-keyframes blink {
  67% { opacity: 0 }
}


@keyframes blink {
  67% { opacity: 0 }
}


</style>
</head>
<body>
<audio id="fg-audio">
  <source src="fg.mpeg" type="audio/mpeg">
</audio>
<audio id="bg-audio" loop>
  <source src="bg.mpeg" type="audio/mpeg">
</audio>
<div id="instruction">
  <h1 class="center">Tap to start audio...</h1>
</div>
<div id="question">
  <div class="panel button yes"><h1 class="center">Agree</h1></div>
  <div class="panel text">
    <h1 class="center"></h1>
  </div>
  <div class="panel button no"><h1 class="center">Disagree</h1></div>
</div>
<div id="prompt">
  <div class="panel text">
    <div class="center">
      <h2 class="question"></h2>
      <p class="bold">You responded <span class="answer yes">Agree</span></p>
      <p>Please provide a statement that explains your answer.</p>
    </div>
  </div>
  <div class="panel"><textarea></textarea></div>
  <div class="panel button submit"><h1 class="center white">Submit</h1></div>
</div>
<div class="counter"></div>
<script>

// TODO: REMOVE ME - JBG
let sr

(function() {

  let serverId = -1
  let userId = -1
  let counter = -1

  function buttonAudio() {
    //const elm = document.querySelector('#fg-audio')
    var audio = new Audio('fg.mpeg')
    audio.play()
  }

  function showInstruction(txt) {
    document.querySelector('#instruction').style.display = 'block' 
    document.querySelector('#prompt').style.display = 'none' 
    document.querySelector('#question').style.display = 'none' 
    document.querySelector('#instruction h1').innerHTML = txt
  }

  function showQuestion(txt) {
    document.querySelector('#instruction').style.display = 'none' 
    document.querySelector('#prompt').style.display = 'none' 
    document.querySelector('#question').style.display = 'block' 
    document.querySelector('#question .text h1').innerHTML = txt
  }

  function answerQuestion(val) {
    document.querySelector('#instruction').style.display = 'block' 
    document.querySelector('#prompt').style.display = 'none' 
    document.querySelector('#question').style.display = 'none' 
    ws.send(JSON.stringify({
      cmd: 'USER_ANSWER',
      id: userId,
      server_id: serverId,
      val: val
    }))
  }

  function showPrompt(txt, ans) {
    document.querySelector('textarea').value = ''
    document.querySelector('#instruction').style.display = 'none' 
    document.querySelector('#prompt').style.display = 'block' 
    document.querySelector('#question').style.display = 'none' 

    document.querySelector('#prompt .question').innerHTML = txt
    if(ans) {
      document.querySelector('#prompt .answer').innerHTML = 'Agree' 
      document.querySelector('#prompt .answer').classList.remove('no') 
      document.querySelector('#prompt .answer').classList.add('yes') 
    } else {
      document.querySelector('#prompt .answer').innerHTML = 'Disagree'
      document.querySelector('#prompt .answer').classList.remove('yes') 
      document.querySelector('#prompt .answer').classList.add('no') 
    }
  }

  function submitPrompt(val) {
    buttonAudio()
    showInstruction("Someone is typing...")
    ws.send(JSON.stringify({
      cmd: 'USER_PROMPT',
      id: userId,
      server_id: serverId,
      val: val
    }))
  }

  function sendResponse(val) {
    ws.send(JSON.stringify({
      cmd: 'USER_RESPONSE',
      id: userId,
      server_id: serverId,
      val: val
    }))
  }

  // TODO: REMOVE ME - JBG
  sr = sendResponse

  function startCounter(t) {
    counter = t 
    document.querySelector('.counter').style.display = 'block'
  }

  function stopTimer() {
    document.querySelector('.counter').style.display = 'none'
  }

  // Websocket stuff - JBG

  //const ws = new WebSocket('wss://winwin.peerparty.org/ws/')
  const ws = new WebSocket('ws://localhost:8000/')

  ws.onopen = function(e) {
    console.log('Websocket open.')
    ws.send(JSON.stringify({ cmd: 'USER_HELLO' }))
  }

  ws.onclose = function(e) {
    stopTimer()
    console.log('Websocket closed.')
  }

  ws.onerror = function(e) {
    console.log('Websocket errored.')
  }

  ws.onmessage = function(e) {
    console.log(e.data)
    const res = JSON.parse(e.data)
    const cmd = res['cmd']
    switch(cmd) {
      case 'USER':
        userId = res['id']
        serverId = res['server_id']
        console.log('User id: ' + userId )
        break
      case 'USER_QUESTION':
        startCounter(15)
        console.log('Question is: ' + res['txt'])
        showQuestion(res['txt'])
        break
      case 'USER_PROMPT':
        startCounter(30)
        console.log('Prompt for question: ' + res['txt'])
        showPrompt(res['txt'], res['ans'])
        break
      case 'USER_ANSWERS':
        startCounter(15)
        showInstruction("Waiting for everyone to make a choice...")
        break
      case 'USER_DONE':
        stopTimer()
        showInstruction("Done!")
        document.querySelector('#instruction').classList.remove('no')
        document.querySelector('#instruction').classList.remove('yes')
        document.querySelector('#instruction').classList.add('done')
        break
      case 'USER_JOIN':
        // Ask user if they would like to force start - JBG
        showInstruction("There are enough users to begin, shall we start?")
        break
      default:
        console.log('Unknown CMD: ' + cmd)
        break
    }
  }

  document.querySelector('#question .yes').addEventListener('click', (e) => {
    document.querySelector('#instruction').classList.add('ubermate') 
    document.querySelector('#instruction').classList.remove('no')
    document.querySelector('#instruction').classList.add('yes')
    buttonAudio()
    answerQuestion(true)
  })

  document.querySelector('#question .no').addEventListener('click', (e) => {
    document.querySelector('#instruction').classList.add('ubermate') 
    document.querySelector('#instruction').classList.remove('yes')
    document.querySelector('#instruction').classList.add('no')
    buttonAudio()
    answerQuestion(false)
  })

  document.querySelector('#prompt .submit').addEventListener('click', (e) => {
    submitPrompt(document.querySelector('textarea').value)
  })

  document.querySelector('#instruction').addEventListener('click', e => {
    const elm = document.querySelector('#bg-audio')
    elm.paused ? elm.play() : elm.pause()
    showInstruction("Users joining please wait...")
  })

  setInterval(() => document.querySelector('.counter').innerHTML = --counter, 1000)

})()
</script>
</body>
</html>


